.piano {
	padding: 0 32px;
	position: relative;
}

.white {
	display: grid;
	grid-template-columns: repeat(28, 25px);
	grid-template-rows: 300px;
}

.black {
	position: absolute;
	top: 0;
	display: grid;
	grid-template-columns: repeat(28, 25px);
	grid-template-rows: 150px;

	.key {
		background: black;
		color: white;
	}

}

.key {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid black;
	padding-top: 40px;
	font-size: 36px;
	font-weight: bold;
	text-transform: capitalize;
	text-align: center;

	p {
		line-height: auto;
		margin: 0;
	}
}

.key-0 {
	grid-column: 1 / span 4;
}

.key-1 {
	grid-column: 4 / span 2;
}

.key-2 {
	grid-column: 5 / span 4;
}

.key-3 {
	grid-column: 8 / span 2;
}

.key-4 {
	grid-column: 9 / span 4;
}

.key-5 {
	grid-column: 13 / span 4;
}

.key-6 {
	grid-column: 16 / span 2;
}

.key-7 {
	grid-column: 17 / span 4;
}

.key-8 {
	grid-column: 20 / span 2;
}

.key-9 {
	grid-column: 21 / span 4;
}

.key-10 {
	grid-column: 24 / span 2;
}

.key-11 {
	grid-column: 25 / span 4;
}